
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>	
	<meta charset="UTF-8">
</head>
<body>

<div class="article_container">

<div id="movie_title"><h1>Wexthusets videoklipp</h1></div>
<div id="movie_header">
<div id="video-container">
<video autoplay class="fillWidth" controls muted>
<source src="hehe/wexthuset_reklamfilm.mp4" type="video/mp4"/>
</video>
</div><!-- end video-container -->	

</div>


<!--
<div class="testing">
<div class="text_content"><span>Wexthusets reklamfilm</span>
<div class="text_contain"><img src="hehe/play.png"></div>
<div class="text_contain">Publicerades den 14 feb 2015 -------- 0:20 </div>
<div class="text_contain">Kommentera    -----------  Gilla</div>
</div>
<div id="movie_container_big"><img src="hehe/tor.jpg"></div>
</div>
-->
<!--
<div class="text_content"><span>Wexthusets reklamfilm</span><img src="hehe/play.png"></div>
-->

<div class="left">
<div class="collected_movies">

<h2>Vi visar hur man odlar</h2>

<!--
<div class="mov_description">

</div>

-->
<div class="show_one_movie">

<div class="text_contains">
<div class="text2">Wexthusets reklamfilm</div>
<div class="text3">00:20</div>
</div>

<img src="hehe/tor.jpg">

<div class="left_description">
Vindens susning
Höstdagens skymning
Nakna grenarnas vis...
</div>
<div class="right_icons"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons"><span>2</span><img src="hehe/comment_yes.png"></div>


</div>


<div class="show_one_movie">

<div class="text_contains">
<div class="text2">Wexthusets reklamfilm</div>
<div class="text3">00:20</div>
<img class="play_me" src="hehe/play.png"></div>

<img src="hehe/tor.jpg">

<div class="left_description">
Vindens susning
Höstdagens skymning
Nakna grenarnas vis...
</div>
<div class="right_icons"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons"><span>2</span><img src="hehe/comment_yes.png"></div>


</div>



<div class="show_one_movie">

<div class="text_contains">
<div class="text2">Wexthusets reklamfilm</div>
<div class="text3">00:20</div>
<img class="play_me" src="hehe/play.png"></div>

<img src="hehe/tor.jpg">

<div class="left_description">
Vindens susning
Höstdagens skymning
Nakna grenarnas vis...
</div>
<div class="right_icons"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons"><span>2</span><img src="hehe/comment_yes.png"></div>


</div>

<div class="show_one_movie">

<div class="text_contains">
<div class="text2">Wexthusets reklamfilm</div>
<div class="text3">00:20</div>
<img class="play_me" src="hehe/play.png"></div>

<img src="hehe/tor.jpg">

<div class="left_description">
Vindens susning
Höstdagens skymning
Nakna grenarnas vis...
</div>
<div class="right_icons"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons"><span>2</span><img src="hehe/comment_yes.png"></div>


</div>



<div class="show_one_movie">

<div class="text_contains">
<div class="text2">Wexthusets reklamfilm</div>
<div class="text3">00:20</div>
<img class="play_me" src="hehe/play.png"></div>

<img src="hehe/tor.jpg">

<div class="left_description">
Vindens susning
Höstdagens skymning
Nakna grenarnas vis...
</div>
<div class="right_icons"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons"><span>2</span><img src="hehe/comment_yes.png"></div>


</div>


<div class="show_one_movie">

<div class="text_contains">
<div class="text2">Wexthusets reklamfilm</div>
<div class="text3">00:20</div>
<img class="play_me" src="hehe/play.png"></div>

<img src="hehe/tor.jpg">

<div class="left_description">
Vindens susning
Höstdagens skymning
Nakna grenarnas vis...
</div>
<div class="right_icons"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons"><span>2</span><img src="hehe/comment_yes.png"></div>


</div>



<div class="show_more"><img id="show_arr" src="hehe/down_arr.png"></div>

</div>

<div class="collected_movies">
<hr>
</div>

<div class="collected_movies">
<div id="bannn">Wexthusets mest sedda videoklipp</div>
<img id="ig" src="hehe/igel.jpg">
<img id="tv" src="hehe/tv.jpg">
</div>



<div class="collected_movies2">
<h2>S&ouml;ta djur</h2>
<div class="show_one_movie2"><img src="hehe/tor.jpg">
<div class="left_description2">
Wexthusets reklamfilm &nbsp;&nbsp;00:20<br>
Publicerad: 14:e februari 2015<br>
</div>
<div class="right_icons2"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons2"><span>2</span><img src="hehe/comment_yes.png"></div>
</div>

<div class="show_one_movie2"><img src="hehe/tor.jpg">
<div class="left_description2">
Wexthusets reklamfilm &nbsp;&nbsp;00:20<br>
Publicerad: 14:e februari 2015<br>
</div>
<div class="right_icons2"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons2"><span>2</span><img src="hehe/comment_yes.png"></div>
</div><div class="show_one_movie2"><img src="hehe/tor.jpg">
<div class="left_description2">
Wexthusets reklamfilm &nbsp;&nbsp;00:20<br>
Publicerad: 14:e februari 2015<br>
</div>
<div class="right_icons2"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons2"><span>2</span><img src="hehe/comment_yes.png"></div>
</div>

<div class="show_one_movie2"><img src="hehe/tor.jpg">
<div class="left_description2">
Wexthusets reklamfilm &nbsp;&nbsp;00:20<br>
Publicerad: 14:e februari 2015<br>
</div>
<div class="right_icons2"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons2"><span>2</span><img src="hehe/comment_yes.png"></div>
</div><div class="show_one_movie2"><img src="hehe/tor.jpg">
<div class="left_description2">
Wexthusets reklamfilm &nbsp;&nbsp;00:20<br>
Publicerad: 14:e februari 2015<br>
</div>
<div class="right_icons2"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons2"><span>2</span><img src="hehe/comment_yes.png"></div>
</div><div class="show_one_movie2"><img src="hehe/tor.jpg">
<div class="left_description2">
Wexthusets reklamfilm &nbsp;&nbsp;00:20<br>
Publicerad: 14:e februari 2015<br>
</div>
<div class="right_icons2"><span>224</span><img src="hehe/hartme.png"></div>
<div class="right_icons2"><span>2</span><img src="hehe/comment_yes.png"></div>
</div>
</div>



</div>



<!--HOGER FÄLTET-->
<div class="right_img"><img src="hehe/film_bild.png">


<div class="right_text">
<h4>Växter behöver kärlek</h4>
<p>Den blomstertid nu kommer
med lust och fägring stor.
Du nalkas, ljuva sommar,
då gräs och gröda gror.
Med blid och livlig värma
till allt som varit dött,
sig solens strålar närma,
och allt blir återfött.</p>
</div>


<div id="p_button">
<button id="prem_youtube">Prenumerera på våra videor</button>
<img id="youtube_wh" src="hehe/ytyes.png">
<div id="prem_antal">342 prenumeranter</div>
</div>

</div>
</div>




<style>

body{background-color: #a6e792; background-image: url("hehe/bakgrund.jpg");}

/*VIDEO HEADER---------------------------------------------------------------------------------*/
#movie_header{width: 100%; height: 480px; float: left; position: relative; margin-top: -100px;}
#video-container{position: absolute; top: 0%; left: 0%; height: 100%; width: 100%; overflow: hidden;}
video{position: absolute; z-index: 0;}
video.fillWidth{width: 100%;}
/*---------------------------------------------------------------------------------------------*/
h1 #movie_title{font-size: 28px; font-weight: normal;}
#movie_title{background: rgba(0,0,0,0.7); text-align: center; position: absolute; z-index: 2; color: white; width: 350px; height: 60px; padding-left:20px; padding-right: 20px; padding-bottom: 20px;  font-family: Calibri, Arial, Verdana; margin-top: 140px; cursor: pointer;}

hr{width: 100%; border: 0.5px solid lightgray;}

.left{float: left; width: 600px; height: auto; background: white;}
.right_img{width: 399px; float: left; height: 1168px; background: white; 
	padding-bottom: 50px; background-image: url("hehe/tygg.jpg"); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }
.right_img img{width: 380px; margin-top: 50px; margin-left: 20px;}
.right_text{padding: 0px 30px;  width:280px; float: left; height: 250px; background: rgba(0,0,0,0.8); font-family: Calibri, Arial, Verdana; font-size: 18px; color: white; text-align:justify; line-height: 140%; margin: 40px;}

#tv{width: 500px; padding-bottom: 39px; }

.collected_movies{width: 600px; text-align: center; height: auto; float: left; background: white; margin-top: 20px;}

.collected_movies2{width: 1000px; text-align: center; height: auto; float: left; background: white; background:lightgray; margin-top: -9px; box-shadow: inset 0px 18px 19px -14px rgba(0,0,0,0.75);}
.collected_movies2 img{width: 96%; margin-top: 6px; font-family: Calibri, Arial, Verdana;}
.show_one_movie2{width: 300px; float: left; margin: 10px 15px; height: 230px; background: black; font-family: Calibri, Arial, Verdana;}

.article_container{width: 1000px; height: auto; float: left; margin: 10px; background: lightgray; margin-left: 100px;}
.show_one_movie{font-family: Calibri, Arial, Verdana; width: 250px; height: 180px; color: white; background: black; float: left; margin: 15px 20px;}
.show_more{width: 540px; height: 50px; background: orange; float: left; margin-left: 20px; margin-top: 10px;}

#show_arr{width: 50px; margin-top: 10px;}
.mov_description{background: black; width: 280px; height: 40px; position: absolute; margin-left: 5px; margin-top: 200px; color: white; font-size: 14px; font-family: Calibri, Arial, Verdana; padding: 5px;}

.left_description{text-align: left; float: left; width: 175px; height: 100%; color: white; font-size: 12px; padding-left: 5px;}
.right_icons{
	float: left;
	width: 30px;
	margin-top: 2px;
}

.text2{text-align: left !important; color: white; font-size: 14px; float: left; width: 68%; padding-left: 2%;  }
.text3{text-align: right !important; padding-right: 2%; color: white; font-size: 14px; float: left; width: 28%; }


.left_description2{ text-align: left !important; padding-left: 10px;float: left; width: 200px; height: 50px; color: white; font-size: 14px;  padding-top: 13px;}
.right_icons2{
	float: left;
	width: 35px;
	margin-left: 5px;
	margin-top: 12px;
}

#bannn{width: 489px; z-index: 2; height: 18px; background: #085c15; position: absolute; margin-top: 230px; margin-left: 51px; color: white; font-family: Arial; font-size: 16px; padding: 5px; border-top: 2px solid green; border-bottom: 2px solid green;

}

#ig{position: absolute; width: 480px; margin-left: 10px; margin-top: 13px;}



#prem_antal{width: 200px; height: 20px;  font-size: 22px; text-align: center; float: left; font-family: Arial, Verdana; color: #3c3c3c; margin: 0px 100px; padding: 5px; font-style: italic;}

#youtube_wh{width: 220px;}

.collected_movies img{width: 96%;cursor: pointer; margin-top: 5px;}
h2{padding: 8px; font-size: 28px; color: #3c3c3c; font-family: Calibri, Arial, Verdana; text-align: left; font-weight: bold; margin-left: 10px;}
h3{font-size: 40px; font-family: Arial, Verdana; font-weight: normal; background: black;}


button#prem_youtube {padding: 10px; background: orange; border: 1px solid orange; border-radius: 8px; color: white; margin-top:70px; cursor: pointer;  font-size: 18px; margin-left: 15px;}
button#prem_youtube:hover{background: white; color:orange;}
#p_button{text-align: center;}

.testing{
	overflow: hidden;
	position: relative;
	width: 700px;
}
.text_content{
	background: rgba(0,0,0,0.4);
	color: white;
	display: table;
	padding: 50px 220px;
	height: 560px;
	cursor: pointer;
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 100;
	width: 100%;
	margin: 10px;
	font-family: Calibri, Arial, Verdana;
}

.text_contains{float: left; width: 250px; height: 150px; opacity: 0.8; position: absolute; text-align: center; }
.text_contains img{width: 60px; border: none !important;}

.text_contain{float: left; width: 100%;}
span{float: left; font-size: 11px; position: absolute; color: black; text-align: center; font-weight: bold; width: 30px; padding-top: 7.5px;}

.play_me{padding-top: 20px;}
.testing:hover .text_content{opacity: 1;}

.text_content img{width: 100px; margin-left: 80px; float: left; margin-top: 20px; margin-bottom: 20px;}

/*
#movie_container_big img:hover {opacity: 0.4;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}*/

</style>

<script>
/*
$(document).ready(function(){
	$(".text_content").hide();
	
    $("#movie_container_big").on("mouseenter", function(){
		$(".text_content").fadeIn("slow");
    });

    $("#movie_container_big").on("mouseleave", function(){
		$(".text_content").fadeOut("fast");
		$("#movie_container_big img").css("opacity", "1");
    });

});
*/
</script>


</body>
</html>


